BOT_TOKEN = 6927464519:AAEs6DweSplLaJc53cjReX8s1HdfFGq7mLI
ADMINS_ID = 931291211 1244046873 444263616
CLEARML_WEB_HOST = https://app.clear.ml
CLEARML_API_HOST = https://api.clear.ml
CLEARML_FILES_HOST = https://files.clear.ml
CLEARML_API_ACCESS_KEY = C8GZTHUR7OZKBSP690PS
CLEARML_API_SECRET_KEY = KAYFp3STyPoOMsGtgZuYkNcnM3dGF6DK1zDVBcPSXQjfaYR88E